# AndroidWebView_Fibex

./: New Text Document.txt  PAYPAL_NATIVE_APP_INTEGRATION.md  README.md
Web2App_PRO/app/: build.gradle
Web2App_PRO/app/src/androidTest/java/com/oficina2/webiew_pro/: ExampleInstrumentedTest.java
Web2App_PRO/app/src/main/: AndroidManifest.xml
Web2App_PRO/app/src/main/java/com/medianet/oficinamovil/: MainActivity.java  MyApplication.java  NotificationOpenedActivity.java  SplashScreen.java
Web2App_PRO/app/src/main/java/com/medianet/oficinamovil/controller/: MyControl.java  MyMethods.java
Web2App_PRO/app/src/main/java/com/medianet/oficinamovil/helper/: ChromeClient.java  HelloWebViewClient.java  MyHelper.java  OneSignalBridge.java
Web2App_PRO/app/src/main/java/com/medianet/oficinamovil/network/: NetworkStateReceiver.java
Web2App_PRO/app/src/main/java/com/oficina2/fibex_telecom/: MainActivity.java  MyApplication.java  NotificationOpenedActivity.java  SplashScreen.java
Web2App_PRO/app/src/main/java/com/oficina2/fibex_telecom/controller/: MyControl.java  (+1 more)
Web2App_PRO/app/src/main/res/drawable/: exit_title_bg.xml  ic_close.xml  ic_error_network.xml  ic_warning.xml
Web2App_PRO/app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  dialog_maintenance.xml  dialog_network_error.xml  no_internet.xml  webview_loading_overlay.xml
Web2App_PRO/app/src/main/res/values/: colors.xml  strings.xml
Web2App_PRO/app/src/main/res/xml/: file_paths.xml  network_security_config.xml
Web2App_PRO/app/src/test/java/com/oficina2/webiew_pro/: ExampleUnitTest.java
(+18 files in other folders)
