plugins {
    id 'com.android.application'
}

android {
    namespace 'com.medianet.oficinamovil'
    compileSdk 36

    defaultConfig {
        applicationId "com.medianet.oficinamovil"
        minSdk 24
        targetSdk 36
        versionCode 33
        versionName "3.0.3"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.7.0'

    // For Swipe Fresh
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"
    // lottie anim
    implementation "com.airbnb.android:lottie:6.6.7"

    // OneSignal SDK for Push Notifications
    implementation 'com.onesignal:OneSignal:[5.0.0, 5.99.99]'

}